soap-services/example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://rtaylor02.com/courses"
        xmlns:tns="http://rtaylor02.com/courses" elementFormDefault="qualified">
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"/>
                <element name="courseName" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="details" type="tns:courseDetails"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="courseDetails">
        <sequence>
            <element name="id" type="int"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
        </sequence>

    </complexType>
</schema>